{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pwihk.com",
    "TenantId": "3479e39f-fec6-4f4e-82ce-019ce788f35c",
    "ClientId": "240ad6f4-c072-4dbc-b9a9-aecacdb17597",
    "ClientSecret": "Tnh8Q~3-bIvSLY7Gu8T6dhAeq.MqbSa7n-muedzG"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "a2b57ee5-3a7e-4378-9471-68d402b77560"
  },
  "CurrentUser": {
    "UserName": ""
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
